(idt_base
DecisionNode
p0
(dp1
S'results'
p2
NsS'value'
p3
I1
sS'label'
p4
S'outlook'
p5
sS'fb'
p6
(idt_base
DecisionNode
p7
(dp8
g2
(dp9
S'N'
p10
I2
ssg3
Nsg4
Nsg6
NsS'tb'
p11
NsS'col'
p12
I-1
sbsg11
(idt_base
DecisionNode
p13
(dp14
g2
Nsg3
I1
sg4
S'windy'
p15
sg6
(idt_base
DecisionNode
p16
(dp17
g2
(dp18
S'Y'
p19
I3
ssg3
Nsg4
Nsg6
Nsg11
Nsg12
I-1
sbsg11
(idt_base
DecisionNode
p20
(dp21
g2
Nsg3
I2
sg4
g5
sg6
(idt_base
DecisionNode
p22
(dp23
g2
(dp24
g19
I1
ssg3
Nsg4
Nsg6
Nsg11
Nsg12
I-1
sbsg11
(idt_base
DecisionNode
p25
(dp26
g2
(dp27
g10
I1
ssg3
Nsg4
Nsg6
Nsg11
Nsg12
I-1
sbsg12
I0
sbsg12
I3
sbsg12
I0
sb.